[env]
platform = espressif32
board = esp-wrover-kit
framework = arduino

; Serial Monitor
monitor_speed = 115200
upload_speed = 921600
monitor_filters =
  esp32_exception_decoder

; Flags
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DCONFIG_ARDUHAL_LOG_COLORS
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  
; Attach certificate bundle to flash
board_build.embed_files = data/crt/x509_crt_bundle.bin

; External libraries
lib_deps =
	vshymanskyy/TinyGSM@^0.11.7
	; digitaldragon/SSLClient@^1.2.0
	https://github.com/govorox/SSLClient#v1.3.0

[env:esp32dev]
board = esp32dev

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

[env:esp-wrover-kit]
board = esp-wrover-kit

; Microcontroller config (ESP32-WROVER-E with 4MB Flash)
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304  ; 4MB in bytes
board_build.partitions = default.csv  ; Adjusted to default for 4MB flash